{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "outDir": "../dist-electron",
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": "..",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}

